jezeli(klawisz['W'])
{
ustawna[x,y,' ']
globalny liczba y=y-4
jezeli(y<2)
{
globalny liczba y=2
}
}
jezeli(klawisz['S'])
{
ustawna[x,y,' ']
globalny liczba y=y+4
jezeli(y>10)
{
globalny liczba y=10
}
}
jezeli(klawisz['D'])
{
ustawna[x,y,' ']
globalny liczba x=x+4
jezeli(x>10)
{
globalny liczba x=10
}
}
jezeli(klawisz['A'])
{
ustawna[x,y,' ']
globalny liczba x=x-4
jezeli(x<2)
{
globalny liczba x=2
}
}
liczba miejsce=(((y+2)/4-1)*3)+((x+2)/4)-1
jezeli(klawisz['Q'])
{
jezeli((p[miejsce]!=1)&&(p[miejsce]!=2))
{
jezeli(co==0)
{
globalny liczba p[miejsce]=1
globalny liczba co=1
}
jezeli(co==1&&p[miejsce]!=1)
{
globalny liczba p[miejsce]=2
globalny liczba co=0
}
globalny liczba licznik=licznik+1
}
}
liczba i=2
liczba obieg=0
dopoki(i<11)
{
liczba j=2
dopoki(j<11)
{
jezeli(p[obieg]==1)
{
ustawna[j,i,'x']
}
jezeli(p[obieg]==2)
{
ustawna[j,i,'o']
}
liczba obieg=obieg+1
liczba j=j+4
}
liczba i=i+4
}
ustawna[x,y,'']
jezeli((p[2]==p[4])&&(p[4]==p[6])&&(p[2]!=0))
{
globalny liczba wynik=p[2]
zakoncz[]
}
jezeli((p[0]==p[4])&&(p[4]==p[8])&&(p[0]!=0))
{
globalny liczba wynik=p[0]
zakoncz[]
}
liczba f=0
dopoki(f<3)
{
jezeli((p[3*f]==p[3*f+1])&&(p[3*f+1]==p[3*f+2])&&(p[3*f]!=0))
{
globalny liczba wynik=p[3*f]
zakoncz[]
}
jezeli((p[f]==p[f+3])&&(p[f+3]==p[f+6])&&(p[f]!=0)&&p[f+3]!=0&&p[f+6]!=0)
{
globalny liczba wynik=p[f]
zakoncz[]
}
jezeli(licznik==9)
{
zakoncz[]
}
liczba f=f+1
}
